# EF_Core_2022

./: EF_Core_2022.sln
001_First_EF_Core/: 001_First_EF_Core.csproj
003_DB_GRUD_operations/: 003_DB_GRUD_operations.csproj  ApplicationContext.cs  Program.cs  User.cs
004_EF_Core_cfg_file/: 004_EF_Core_cfg_file.csproj  ApplicationContext.cs  Program.cs  User.cs
004_EF_Core_cfg_file/Doc/: Readme.txt
005_EF_Core_Log/: 005_EF_Core_Log.csproj  ApplicationContext.cs  Program.cs  User.cs
006_EF_Core_Migration/: 006_EF_Core_Migration.csproj  ApplicationContext.cs  Program.cs  User.cs  helloapp2.db
006_EF_Core_Migration/Doc/: Readme.txt
006_EF_Core_Migration/Migrations/: 20221207090449_InitialCreate.Designer.cs  20221207090449_InitialCreate.cs  20221207090920_IsMarriedToUserAdded.Designer.cs  20221207090920_IsMarriedToUserAdded.cs  ApplicationContextModelSnapshot.cs
007_EF_Core_MSSQL_provider/: 007_EF_Core_MSSQL_provider.csproj  ApplicationContext.cs  Program.cs  User.cs
008_EF_Core_PostgreSQL_provider/: 008_EF_Core_PostgreSQL_provider.csproj  ApplicationContext.cs  Program.cs  User.cs
009_EF_Core_CreateDataModel/: 009_EF_Core_CreateDataModel.csproj  ApplicationContext.cs  Company.cs  Country.cs  Program.cs  User.cs  helloapp.db
009_EF_Core_CreateDataModel/Doc/: Readme.txt
010_EF_Core_ConfigDataModel/: 010_EF_Core_ConfigDataModel.csproj  ApplicationContext.cs  Company.cs  CompanyConfiguration.cs  Country.cs  Program.cs  User.cs  UserConfiguration.cs  helloapp.db
010_EF_Core_ConfigDataModel/Doc/: Readme.txt
011_EF_Core_ForeignKey/: 011_EF_Core_ForeignKey.csproj  ApplicationContext.cs  Company.cs  Program.cs  User.cs  helloapp.db
011_EF_Core_ForeignKey/Doc/: Readme.txt
012_EF_Core_ForeignKey_DataAnnotation/: 012_EF_Core_ForeignKey_DataAnnotation.csproj  ApplicationContext.cs  Company.cs  Program.cs  User.cs
013_EF_Core_ForeignKey_FluentAPI/: 013_EF_Core_ForeignKey_FluentAPI.csproj  ApplicationContext.cs  Company.cs  Program.cs  User.cs  helloapp.db
014_EF_Core_ForeignKey_Include/: 014_EF_Core_ForeignKey_Include.csproj  ApplicationContext.cs  City.cs  Company.cs  Country.cs  Position.cs  Program.cs  User.cs  helloapp.db
015_EF_Core_TablePerHierarchy/: 015_EF_Core_TablePerHierarchy.csproj  ApplicationContext.cs  Employee.cs  Manager.cs  Program.cs  User.cs  helloapp.db
016_EF_Core_ConcurrencyCheck/: 016_EF_Core_ConcurrencyCheck.csproj  ApplicationContext.cs  Program.cs  User.cs  helloapp.db
016_EF_Core_ConcurrencyCheck/Doc/: Readme.txt
017_EF_Core_Logger/: 017_EF_Core_Logger.csproj  ApplicationContext.cs  ClassDiagram1.cd  MyLogger.cs  MyLoggerProvider.cs  Program.cs  User.cs  helloapp.db  log.txt
017_EF_Core_Logger/Doc/: Readme.txt
018_EF_Core_CompileQuery/: 018_EF_Core_CompileQuery.csproj  ApplicationContext.cs  Company.cs  Program.cs  User.cs  helloapp.db
018_EF_Core_CompileQuery/Doc/: Readme.txt
